{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "Curso de ECMAScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "ecmascript",
    "node"
  ],
  "author": "Roberto Bravo <robertbass@hotmail.com>",
  "license": "MIT",
  "type": "module"
}
